<!DOCTYPE html>
<html>
<head>
  <title>Chade&#39;s Bicycle Company</title>
  <link rel="stylesheet" type="text/css" href="css/chadestyles.css">
</head>
<body>
  <header id="cbc-header">
    <div class="cbc-logo">
      <img src="images/jac_2_chades-bicycle-company.png" alt="Chade's Bicycle Company">
    </div>

    <nav class="cbc-nav">
      <ul>
        <li id="first-link-style"><a href="index.html" title="">Chade&#39;s Bicycle Company</a></li>
        <li id="second-link-style"><a href="jac_2_cal.html" title="">Company Calendar</a></li>
        <li id="last-link-style"><a href="jac_2_contact.html" title="">Contact us</a></li>
      </ul>
    </nav>
  </header><!-- header -->

<div id="cbc-main-container" class="cbc-style-img">
      <div class="cbc-message">
          <h1 class="cbc-contact">Contact us</h1>
      </div>

      <div class="cbc-hours">
        <h2>Hours of Operations</h2>
        <li>Mon-Sat 7:00 am to 9:00 pm</li>
        <li>Sun 12:00 pm to 6:00 pm</li>
      </div>
      <div class="cbc-address">
        <li>828 W. Harwood Road</li>
        <li>Hurst, TX 76054</li>
        <li>817-515-8223</li>
      </div>

      <div class="cbc-map">
        <img src="images/jac_2_map.png" alt="map of location image">
      </div>
</div>
<footer class="cbc-footer">
  <div class="cbc-address">
  <p>828 W. Harwood Road</p>
  <p>Hurst, TX 76054</p>
  <p>817-515-8223</p>
  </div>

  <div class="cbc-info-text">
    <p class="cbc-copy">Chade&#39;s Bicycle Company &copy; Last Updated  February 17, 2016</p>
    <p class="cbc-email-logo">Email <img src="images/jac_2_email-image.png" alt="Email image"></p>
  </div>
</footer><!-- footer -->
</body>
</html>