<!DOCTYPE html>
<html>
<head>
	<title>Chade&#39;s Bicycle Company</title>
	<link rel="stylesheet" type="text/css" href="css/chadestyles.css">
</head>
<body onload="NYClock()">
	<header id="cbc-header">
		<div class="cbc-logo">
			<img src="images/jac_2_chades-bicycle-company.png" alt="Chade's Bicycle Company">
		</div>

		<nav class="cbc-nav">
			<ul>
				<li id="first-link-style"><a href="index.html" title="">Chade&#39;s Bicycle Company</a></li>
				<li id="last-link-style"><a href="jac_2_cal.html" title="">Company Calendar</a></li>
				<li id="last-link-style"><a href="jac_2_contact.html" title="">Contact us</a></li>
				<li id="last-link-style"><a href="jac_4_product.html" title="">Products</a></li>
				<li id="last-link-style"><a href="jac_4_faq.html" title="">FAQ</a></li>
				<li id="last-link-style"><a href="jac_4_bikelink.html" title="">Bike Links</a></li>
				<li id="last-link-style"><a href="jac_3_login.html" title="">Customer Login</a></li>
				<li id="last-link-style"><a href="staffdir.html" title="">Directory</a></li>
			</ul>
		</nav>
	</header><!-- header -->

<div id="cbc-main-container" class="cbc-style-img">


	<h2 class="cbc-box-text">Counting Down!</h2>
	<form name=count>
        <p>
          <input type="text"  name="count2">
        </p>
      </form>
<div class="boxes-container">
  <div class="box-one">
<h3 class="box-header">Standard Bikes</h3>
<p class="box-text">
	Fixed-gear bikes, or fixies, lack the freewheel mechanism that allows riders to coast. They have only one gear. Traditionally associated with track cycling, fixed-gear bikes have gained popularity with urban biking enthusiasts for their light weight, low maintenance, and simple riding style.
Great for commuters who don&apos;t want to arrive to work sweaty and out of breath, electric assist bikes feature battery-powered motors to help make climbing hills and travelling long distances a little easier. You can adjust the amount of assistance you receive from the motor-built-in sensors monitor how much pressure you&apos;re putting on the pedals and apply battery power accordingly. These bikes are heavier than most bikes, making them a little harder to ride when the motor is turned off.
</p>
<img src="images/orange-bike.jpeg" alt="orange bike" />
<p class="box-text">
  prices $1.00 - $999.99
</p>
<p class="box-status">
  in-stock
</p>
  </div>
  <div class="box-two">
<h3 class="box-header">Specialty Bikes</h3>
<p class="box-text">
While they don&apos;t go as fast as road bikes on the road, bike-shop quality mountain bikes are equipped to handle rugged trails and gravel roads. They typically feature lower gears, giving you the ability to climb steep terrain. The straight, wide handlebars give you better steering control and keep your fingers on the brake levers, so you are always at the ready no matter what surprise is around the corner. They also include better breaking systems, lower step-over clearance frames, and wider tires than most road bikes. Some higher priced models also feature lightweight frames. Overall, they are amazingly durable riding in off-road terrain.
</p>
<img src="images/yellow-bike.jpeg" alt="yellow bike" />
<p class="box-price">
  prices $1000.00 - <sup>$</sup>9999.99
</p>
<p class="box-status">
  custom order
</p>
  </div>
  <div class="box-three">
<h3 class="box-header">Custom Bikes</h3>
<p class="box-text">
If you&apos;re looking for a comfortable bike with a classic look, consider a cruiser. The bicycle standard from the 1930s through 1950s, cruisers feature wide tires and padded seats for a more comfortable riding experience.  Curved, upright handlebars put the rider in a better position to view the world around them. Cruisers typically have heavier frames, but some newer models use lightweight aluminum frames. The traditional cruiser has just one gear, but more modern cruisers come with three to seven speeds. Also called beach bikes or boulevardiers, these classic bikes work best on flat terrain.
</p>
<img src="images/green-bike.jpeg" alt="green bike" />
<p class="box-price">
  prices <sup>$</sup>100,000 - <sup>$</sup>999999.99
</p>
<p class="box-status">
  backordered
</p>
  </div>
	<div class="box-item-status">
		<p>
			Items are update weekly.
		</p>
	</div>
</div>


</div>
<footer class="cbc-footer">
	<div class="cbc-address">
	<p>828 W. Harwood Road</p>
	<p>Hurst, TX 76054</p>
	<p>817-515-8223</p>
	</div>

	<div class="cbc-info-text">
		<p class="cbc-copy">Chade&#39;s Bicycle Company &copy; Last Updated  February 17, 2016</p>
		<p class="cbc-email-logo">Email <img src="images/jac_2_email-image.png" alt="Email image"></p>
			<p class="cbc-sitemap"><a href="jac_4_sitemap.html">Site Map</a></p>
	</div>
</footer><!-- footer -->
<script src="js/clock.js">

</script>

</body>
</html>
