<!DOCTYPE html>
<html>
<head>
	<title>Chade&#39;s Bicycle Company</title>
	<link rel="stylesheet" type="text/css" href="css/chadestyles.css">
</head>
<body>
	<header id="cbc-header">
		<div class="cbc-logo">
			<img src="images/jac_2_chades-bicycle-company.png" alt="Chade's Bicycle Company">
		</div>

		<nav class="cbc-nav">
			<ul>
				<li id="first-link-style"><a href="index.html" title="">Chade&#39;s Bicycle Company</a></li>
				<li id="last-link-style"><a href="jac_2_cal.html" title="">Company Calendar</a></li>
				<li id="last-link-style"><a href="jac_2_contact.html" title="">Contact us</a></li>
				<li id="last-link-style"><a href="jac_4_product.html" title="">Products</a></li>
				<li id="last-link-style"><a href="jac_4_faq.html" title="">FAQ</a></li>
				<li id="last-link-style"><a href="jac_4_bikelink.html" title="">Bike Links</a></li>
				<li id="last-link-style"><a href="jac_3_login.html" title="">Customer Login</a></li>
				<li id="last-link-style"><a href="staffdir.html" title="">Directory</a></li>
			</ul>
		</nav>
	</header><!-- header -->

	<div id="cbc-main-container" class="cbc-style-img">
		<div class="cbc-left-content">
			<p>Left Content</p>
		</div>
		<div class="cbc-wrapper-table">
			<table>
				<caption>Chade's Bicycle Company Calendar</caption>
				<thead>
					<tr>
						<th>January</th>
					</tr>

				</thead>
				<tbody>
				<tr>
					<th>Sun</th>
						<th>Mon</th>
						<th>Tue</th>
						<th>Wed</th>
						<th>Thurs</th>
						<th>Fri</th>
						<th>Sat</th>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>3</td>
						<td>4</td>
						<td>5</td>
						<td>6</td>
						<td>7</td>
						<td>8</td>
						<td>9</td>
					</tr>
					<tr>
						<td>10</td>
						<td>11</td>
						<td>12</td>
						<td>13</td>
						<td>14</td>
						<td>15</td>
						<td>16</td>
					</tr>
					<tr>
						<td>17</td>
						<td>18</td>
						<td>19</td>
						<td>20</td>
						<td>21</td>
						<td>22</td>
						<td>23</td>
					</tr>
					<tr>
						<td>24</td>
						<td>25</td>
						<td>26</td>
						<td>27</td>
						<td>28</td>
						<td>29</td>
						<td>30</td>
					</tr>
					<tr>
						<td>31</td>
					</tr>
				</tbody>

				<thead>
					<tr>
						<th>February</th>
					</tr>

				</thead>
				<tbody>
				<tr>
					<th>Sun</th>
						<th>Mon</th>
						<th>Tue</th>
						<th>Wed</th>
						<th>Thurs</th>
						<th>Fri</th>
						<th>Sat</th>
					</tr>
					<tr>
						<td></td>
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td>4</td>
						<td>5</td>
						<td>6</td>

					</tr>
					<tr>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>10</td>
					</tr>
					<tr>
						<td>11</td>
						<td>12</td>
						<td>13</td>
						<td>14</td>
						<td>15</td>
						<td>16</td>
						<td>17</td>
					</tr>
					<tr>
						<td>18</td>
						<td>19</td>
						<td>20</td>
						<td>21</td>
						<td>22</td>
						<td>23</td>
						<td>24</td>
					</tr>
					<tr>
						<td>25</td>
						<td>26</td>
						<td>27</td>
						<td>28</td>
						<td>29</td>
						<td></td>
						<td></td>
					</tr>
				</tbody>


				<thead>
					<tr>
						<th>March</th>
					</tr>

				</thead>
				<tbody>
				<tr>
					<th>Sun</th>
						<th>Mon</th>
						<th>Tue</th>
						<th>Wed</th>
						<th>Thurs</th>
						<th>Fri</th>
						<th>Sat</th>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td>4</td>
						<td>5</td>
					</tr>
					<tr>


						<td>6</td>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>10</td>
						<td>11</td>
						<td>12</td>
					</tr>
					<tr>
						<td>13</td>
						<td>14</td>
						<td>15</td>
						<td>16</td>
						<td>17</td>
						<td>18</td>
						<td>19</td>
					</tr>
					<tr>

						<td>20</td>
						<td>21</td>
						<td>22</td>
						<td>23</td>
						<td>24</td>
						<td>25</td>
						<td>26</td>
					</tr>
					<tr>

						<td>27</td>
						<td>28</td>
						<td>29</td>
						<td>30</td>
						<td>31</td>
						<td></td>
						<td></td>
					</tr>

				</tbody>

				<thead>
					<tr>
						<th>April</th>
					</tr>

				</thead>
				<tbody>
				<tr>
					<th>Sun</th>
						<th>Mon</th>
						<th>Tue</th>
						<th>Wed</th>
						<th>Thurs</th>
						<th>Fri</th>
						<th>Sat</th>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>1</td>
						<td>2</td>

					</tr>
					<tr>
						<td>3</td>
						<td>4</td>
						<td>5</td>
						<td>6</td>
						<td>7</td>
						<td>8</td>
						<td>9</td>

					</tr>
					<tr>
						<td>10</td>
						<td>11</td>
						<td>12</td>
						<td>13</td>
						<td>14</td>
						<td>15</td>
						<td>16</td>

					</tr>
					<tr>
						<td>17</td>
						<td>18</td>
						<td>19</td>
						<td>20</td>
						<td>21</td>
						<td>22</td>
						<td>23</td>

					</tr>
					<tr>
						<td>24</td>
						<td>25</td>
						<td>26</td>
						<td>27</td>
						<td>28</td>
						<td>29</td>
						<td>30</td>

					</tr>

				</tbody>


				<thead>
					<tr>
						<th>May</th>
					</tr>

				</thead>
				<tbody>
				<tr>
					<th>Sun</th>
						<th>Mon</th>
						<th>Tue</th>
						<th>Wed</th>
						<th>Thurs</th>
						<th>Fri</th>
						<th>Sat</th>
					</tr>
					<tr>
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td>4</td>
						<td>5</td>
						<td>6</td>
						<td>7</td>
					</tr>
					<tr>

						<td>8</td>
						<td>9</td>
						<td>10</td>
						<td>11</td>
						<td>12</td>
						<td>13</td>
						<td>14</td>
					</tr>
					<tr>

						<td>15</td>
						<td>16</td>
						<td>17</td>
						<td>18</td>
						<td>19</td>
						<td>20</td>
						<td>21</td>
					</tr>
					<tr>

						<td>22</td>
						<td>23</td>
						<td>24</td>
						<td>25</td>
						<td>26</td>
						<td>27</td>
						<td>28</td>
					</tr>
					<tr>

						<td>29</td>
						<td>30</td>
						<td>31</td>
					</tr>

				</tbody>


				<thead>
					<tr>
						<th>June</th>
					</tr>

				</thead>
				<tbody>
				<tr>
					<th>Sun</th>
						<th>Mon</th>
						<th>Tue</th>
						<th>Wed</th>
						<th>Thurs</th>
						<th>Fri</th>
						<th>Sat</th>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td>4</td>

					</tr>
					<tr>
						<td>5</td>
						<td>6</td>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>10</td>
						<td>11</td>

					</tr>
					<tr>
						<td>12</td>
						<td>13</td>
						<td>14</td>
						<td>15</td>
						<td>16</td>
						<td>17</td>
						<td>18</td>

					</tr>
					<tr>
						<td>19</td>
						<td>20</td>
						<td>21</td>
						<td>22</td>
						<td>23</td>
						<td>24</td>
						<td>25</td>

					</tr>
					<tr>
						<td>26</td>
						<td>27</td>
						<td>28</td>
						<td>29</td>
						<td>30</td>
						<td></td>
						<td></td>
					</tr>

				</tbody>

				<thead>
					<tr>
						<th>July</th>
					</tr>

				</thead>
				<tbody>
				<tr>
					<th>Sun</th>
						<th>Mon</th>
						<th>Tue</th>
						<th>Wed</th>
						<th>Thurs</th>
						<th>Fri</th>
						<th>Sat</th>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>1</td>
						<td>2</td>


					</tr>
					<tr>
						<td>3</td>
						<td>4</td>
						<td>5</td>
						<td>6</td>
						<td>7</td>
						<td>8</td>
						<td>9</td>


					</tr>
					<tr>
						<td>10</td>
						<td>11</td>
						<td>12</td>
						<td>13</td>
						<td>14</td>
						<td>15</td>
						<td>16</td>


					</tr>
					<tr>
						<td>17</td>
						<td>18</td>
						<td>19</td>
						<td>20</td>
						<td>21</td>
						<td>22</td>
						<td>23</td>


					</tr>
					<tr>
						<td>24</td>
						<td>25</td>
						<td>26</td>
						<td>27</td>
						<td>28</td>
						<td>29</td>
						<td>30</td>
						<td></td>
						<td></td>
					</tr>

					<tr>
						<td>31</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>

				</tbody>

				<thead>
					<tr>
						<th>August</th>
					</tr>

				</thead>
				<tbody>
				<tr>
					<th>Sun</th>
						<th>Mon</th>
						<th>Tue</th>
						<th>Wed</th>
						<th>Thurs</th>
						<th>Fri</th>
						<th>Sat</th>
					</tr>
					<tr>
						<td></td>
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td>4</td>
						<td>5</td>
						<td>6</td>

					</tr>
					<tr>

						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>10</td>
						<td>11</td>
						<td>12</td>
						<td>13</td>

					</tr>
					<tr>

						<td>14</td>
						<td>15</td>
						<td>16</td>
						<td>17</td>
						<td>18</td>
						<td>19</td>
						<td>20</td>

					</tr>
					<tr>

						<td>21</td>
						<td>22</td>
						<td>23</td>
						<td>24</td>
						<td>25</td>
						<td>26</td>
						<td>27</td>

					</tr>
					<tr>

						<td>28</td>
						<td>29</td>
						<td>30</td>
						<td>31</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>

				</tbody>

				<thead>
					<tr>
						<th>September</th>
					</tr>

				</thead>
				<tbody>
				<tr>
					<th>Sun</th>
						<th>Mon</th>
						<th>Tue</th>
						<th>Wed</th>
						<th>Thurs</th>
						<th>Fri</th>
						<th>Sat</th>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>1</td>
						<td>2</td>
						<td>3</td>


					</tr>
					<tr>
						<td>4</td>
						<td>5</td>
						<td>6</td>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>10</td>


					</tr>
					<tr>
						<td>11</td>
						<td>12</td>
						<td>13</td>
						<td>14</td>
						<td>15</td>
						<td>16</td>
						<td>17</td>


					</tr>
					<tr>
						<td>18</td>
						<td>19</td>
						<td>20</td>
						<td>21</td>
						<td>22</td>
						<td>23</td>
						<td>24</td>


					</tr>
					<tr>
						<td>25</td>
						<td>26</td>
						<td>27</td>
						<td>28</td>
						<td>29</td>
						<td>30</td>
						<td></td>
					</tr>

				</tbody>

				<thead>
					<tr>
						<th>October</th>
					</tr>

				</thead>
				<tbody>
				<tr>
					<th>Sun</th>
						<th>Mon</th>
						<th>Tue</th>
						<th>Wed</th>
						<th>Thurs</th>
						<th>Fri</th>
						<th>Sat</th>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>1</td>
					</tr>
					<tr>
						<td>2</td>
						<td>3</td>
						<td>4</td>
						<td>5</td>
						<td>6</td>
						<td>7</td>
						<td>8</td>



					</tr>
					<tr>
						<td>9</td>
						<td>10</td>
						<td>11</td>
						<td>12</td>
						<td>13</td>
						<td>14</td>
						<td>15</td>



					</tr>
					<tr>
						<td>16</td>
						<td>17</td>
						<td>18</td>
						<td>19</td>
						<td>20</td>
						<td>21</td>
						<td>22</td>



					</tr>
					<tr>
						<td>23</td>
						<td>24</td>
						<td>25</td>
						<td>26</td>
						<td>27</td>
						<td>28</td>
						<td>29</td>

					</tr>
					<tr>
						<td>30</td>
						<td>31</td>
					</tr>
				</tbody>


				<thead>
					<tr>
						<th>November</th>
					</tr>

				</thead>
				<tbody>
				<tr>
					<th>Sun</th>
						<th>Mon</th>
						<th>Tue</th>
						<th>Wed</th>
						<th>Thurs</th>
						<th>Fri</th>
						<th>Sat</th>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td>4</td>
						<td>5</td>
					</tr>
					<tr>

						<td>6</td>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>10</td>
						<td>11</td>
						<td>12</td>


					</tr>
					<tr>

						<td>13</td>
						<td>14</td>
						<td>15</td>
						<td>16</td>
						<td>17</td>
						<td>18</td>
						<td>19</td>


					</tr>
					<tr>

						<td>20</td>
						<td>21</td>
						<td>22</td>
						<td>23</td>
						<td>24</td>
						<td>25</td>
						<td>26</td>


					</tr>
					<tr>

						<td>27</td>
						<td>28</td>
						<td>29</td>
						<td>30</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>

					</tr>
				</tbody>

				<thead>
					<tr>
						<th>December</th>
					</tr>

				</thead>
				<tbody>
				<tr>
					<th>Sun</th>
						<th>Mon</th>
						<th>Tue</th>
						<th>Wed</th>
						<th>Thurs</th>
						<th>Fri</th>
						<th>Sat</th>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>1</td>
						<td>2</td>
						<td>3</td>

					</tr>
					<tr>
						<td>4</td>
						<td>5</td>
						<td>6</td>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>10</td>



					</tr>
					<tr>
						<td>11</td>
						<td>12</td>
						<td>13</td>
						<td>14</td>
						<td>15</td>
						<td>16</td>
						<td>17</td>



					</tr>
					<tr>
						<td>18</td>
						<td>19</td>
						<td>20</td>
						<td>21</td>
						<td>22</td>
						<td>23</td>
						<td>24</td>



					</tr>
					<tr>
						<td>25</td>
						<td>26</td>
						<td>27</td>
						<td>28</td>
						<td>29</td>
						<td>30</td>
						<td>31</td>

					</tr>
					<tr>

					</tr>
				</tbody>
			</table>
		</div>
		<div class="cbc-dates">
			<p>Jan 1 New Years Day</p>
		</div>
	</div>

<footer class="cbc-footer">
	<div class="cbc-address">
	<p>828 W. Harwood Road</p>
	<p>Hurst, TX 76054</p>
	<p>817-515-8223</p>
	</div>

	<div class="cbc-info-text">
		<p class="cbc-copy">Chade&#39;s Bicycle Company &copy; Last Updated  February 17, 2016</p>
		<p class="cbc-email-logo">Email <img src="images/jac_2_email-image.png" alt="Email image"></p>
		<p class="cbc-sitemap"><a href="jac_4_sitemap.html">Site Map</a></p>
	</div>
</footer><!-- footer -->
</body>
</html>
