<!DOCTYPE html>
<html>
<head>
	<title>Chade&#39;s Bicycle Company</title>
	<link rel="stylesheet" type="text/css" href="css/chadestyles.css">
</head>
<body>
	<header id="cbc-header">
		<div class="cbc-logo">
			<img src="images/jac_2_chades-bicycle-company.png" alt="Chade's Bicycle Company">
		</div>

		<nav class="cbc-nav">
			<ul>
				<li id="first-link-style"><a href="index.html" title="">Chade&#39;s Bicycle Company</a></li>
				<li id="last-link-style"><a href="jac_2_cal.html" title="">Company Calendar</a></li>
				<li id="last-link-style"><a href="jac_2_contact.html" title="">Contact us</a></li>
				<li id="last-link-style"><a href="jac_4_product.html" title="">Products</a></li>
				<li id="last-link-style"><a href="jac_4_faq.html" title="">FAQ</a></li>
				<li id="last-link-style"><a href="jac_4_bikelink.html" title="">Bike Links</a></li>
				<li id="last-link-style"><a href="jac_3_login.html" title="">Customer Login</a></li>
				<li id="last-link-style"><a href="staffdir.html" title="">Directory</a></li>
			</ul>
		</nav>
	</header><!-- header -->

<div id="cbc-main-container" class="cbc-style-img">
	<h1 class="cbc-faq-heading">Chade&#39;s Bicycle Company FAQ</h1>
	<div class="faq-questions">
		<ol>
				<li>Can I return my bicycle?</li>
				<ul><span>Yes, Present your receipt when returning item.</span></ul>
				<li>Does Chade's Bicycle Company delivery?</li>
				<ul><span>Yes, We delivery in the U.S.</span></ul>
				<li>Do you repair bikes?</li>
				<ul><span>We do repair all types of bikes.</span></ul>
				<li>Do you offer a warranty?</li>
				<ul><span>Chade's Bicycle Company guarantee covers all parts and labor for 5 yrs.</span></ul>
				<li>Do you build custom bicycles?</li>
				<ul><span>No</span></ul>
				<li>Can I trade in my bicycle?</li>
				<ul><span>No</span></ul>

		</ol>
	</div>
</div>
<footer class="cbc-footer">
	<div class="cbc-address">
	<p>828 W. Harwood Road</p>
	<p>Hurst, TX 76054</p>
	<p>817-515-8223</p>
	</div>

	<div class="cbc-info-text">
		<p class="cbc-copy">Chade&#39;s Bicycle Company &copy; Last Updated  February 17, 2016</p>
		<p class="cbc-email-logo">Email <img src="images/jac_2_email-image.png" alt="Email image"></p>
			<p class="cbc-sitemap"><a href="jac_4_sitemap.html">Site Map</a></p>
	</div>
</footer><!-- footer -->
</body>
</html>
