body {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  font-family: Arial, sans-serif; }
  body img {
    border: 0; }
  body #cbc-header {
    width: 100%;
    float: left;
    padding-bottom: .5em;
    background-color: #FFEC00; }
    body #cbc-header .cbc-logo {
      float: left;
      width: 28%;
      margin: 1% 0 0 1%; }
    body #cbc-header .cbc-nav {
      width: 100%;
      /* float: right;*/
      padding-top: 1.75em; }
      body #cbc-header .cbc-nav ul {
        width: 100%;
        display: inline-block;
        text-align: center;
        padding: 0;
        margin: 0; }
        body #cbc-header .cbc-nav ul li {
          display: inline-block;
          width: 15%;
          font-size: .75em; }
        body #cbc-header .cbc-nav ul #first-link-style {
          padding-left: 0%; }
        body #cbc-header .cbc-nav ul #second-link-style {
          text-align: right;
          width: 26%; }
        body #cbc-header .cbc-nav ul #last-link-style {
          width: 10%;
          text-align: center; }
  body a {
    text-decoration: none; }
  body #cbc-main-container {
    overflow: scroll;
    clear: both;
    background: #9013FE;
    max-width: 100%;
    background-image: url(../images/jac_2_bike_bg_filter.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 600px;
    /* Directory*/
    /*products page*/
    /* FAQ page*/
    /* Sitemap page*/
    /* Bike Club Links*/
    /* end of main cbc-main-container*/ }
    body #cbc-main-container .cbc-welcome {
      position: absolute;
      top: 1em;
      left: 14%;
      font-size: 3em;
      font-weight: normal;
      color: #FFEC00;
      text-decoration: underline; }
    body #cbc-main-container .cbc-middle-text {
      position: absolute;
      top: 4em;
      left: 8%;
      font-size: 3em;
      color: #FFEC00; }
    body #cbc-main-container .cbc-coming-soon {
      position: absolute;
      bottom: 2em;
      left: 31%;
      color: #ffffff;
      font-weight: 400;
      font-size: 2em; }
    body #cbc-main-container .cbc-left-content {
      width: 30%;
      float: left;
      margin: 0 auto;
      background: silver;
      text-align: center;
      opacity: .0; }
    body #cbc-main-container .cbc-wrapper-table {
      width: 40%;
      float: left;
      margin: 0 auto;
      background: white; }
      body #cbc-main-container .cbc-wrapper-table table {
        background-color: lightblue;
        border-collapse: collapse;
        margin: 0 auto;
        width: 90%;
        border: 1px navy solid; }
        body #cbc-main-container .cbc-wrapper-table table caption {
          font-size: 1.5em;
          color: black;
          font-weight: 600;
          padding: .5em 0;
          text-align: center; }
        body #cbc-main-container .cbc-wrapper-table table thead {
          text-align: center; }
          body #cbc-main-container .cbc-wrapper-table table thead .cbc-tr-style {
            text-align: center;
            width: 100%; }
            body #cbc-main-container .cbc-wrapper-table table thead .cbc-tr-style .cbc-month {
              padding: 1em 0 1em 0;
              text-align: center; }
        body #cbc-main-container .cbc-wrapper-table table tbody {
          width: 100%; }
          body #cbc-main-container .cbc-wrapper-table table tbody tr {
            text-align: center; }
            body #cbc-main-container .cbc-wrapper-table table tbody tr .important-dates {
              color: red; }
            body #cbc-main-container .cbc-wrapper-table table tbody tr th {
              font-size: 1em;
              text-align: center;
              border: 1px solid navy; }
            body #cbc-main-container .cbc-wrapper-table table tbody tr td {
              border: 1px solid navy; }
    body #cbc-main-container .cbc-dates {
      width: 30%;
      float: left;
      margin: 0 auto;
      text-align: center;
      /* background: #9013FE;*/ }
      body #cbc-main-container .cbc-dates .cbc-heading {
        color: #FFEC00; }
      body #cbc-main-container .cbc-dates p {
        text-align: left;
        padding: 0 5%;
        color: #FFEC00; }
    body #cbc-main-container .cbc-message {
      width: 25%;
      display: inline-block;
      padding-left: 13%;
      color: #FFEC00; }
    body #cbc-main-container .cbc-hours {
      width: 25%;
      display: inline-block;
      color: #FFEC00; }
      body #cbc-main-container .cbc-hours h2 {
        padding-top: 2em;
        color: #FFEC00; }
    body #cbc-main-container .cbc-address {
      width: 25%;
      display: inline-block;
      color: #FFEC00; }
    body #cbc-main-container .cbc-map {
      width: 67%;
      padding: 4em 1% 0 14%; }
    body #cbc-main-container .cbc-thead-style {
      background: rgba(144, 19, 254, 0.3); }
      body #cbc-main-container .cbc-thead-style tr:nth-of-type(odd) {
        background: rgba(255, 255, 255, 0.4); }
    body #cbc-main-container input {
      width: 96%;
      display: block;
      margin: auto;
      text-align: center;
      height: 2em;
      font-size: 1em;
      background: #FFEC00;
      border: none; }
    body #cbc-main-container .cbc-box-text {
      color: #FFEC00;
      width: 100%;
      text-align: center; }
    body #cbc-main-container .boxes-container {
      width: 100%;
      margin: 0 1%;
      padding: 0; }
      body #cbc-main-container .boxes-container .box-one {
        vertical-align: top;
        width: 31%;
        background: rgba(255, 255, 255, 0.5);
        padding: 1%;
        display: inline-block; }
        body #cbc-main-container .boxes-container .box-one .box-header {
          color: #000000; }
        body #cbc-main-container .boxes-container .box-one .box-text {
          color: #000000;
          font-size: .75em; }
        body #cbc-main-container .boxes-container .box-one .box-price {
          text-transform: uppercase; }
        body #cbc-main-container .boxes-container .box-one .box-status {
          color: red; }
      body #cbc-main-container .boxes-container .box-two {
        vertical-align: top;
        width: 31%;
        background: rgba(255, 255, 255, 0.5);
        padding: 1%;
        display: inline-block; }
        body #cbc-main-container .boxes-container .box-two .box-header {
          color: #000000; }
        body #cbc-main-container .boxes-container .box-two .box-text {
          color: #000000;
          font-size: .75em; }
        body #cbc-main-container .boxes-container .box-two .box-price {
          text-transform: uppercase; }
        body #cbc-main-container .boxes-container .box-two .box-status {
          color: red; }
      body #cbc-main-container .boxes-container .box-three {
        vertical-align: top;
        width: 31%;
        background: rgba(255, 255, 255, 0.5);
        padding: 1%;
        display: inline-block; }
        body #cbc-main-container .boxes-container .box-three .box-header {
          color: #000000; }
        body #cbc-main-container .boxes-container .box-three .box-text {
          color: #000000;
          font-size: .75em; }
        body #cbc-main-container .boxes-container .box-three .box-price {
          text-transform: uppercase; }
        body #cbc-main-container .boxes-container .box-three .box-status {
          color: red; }
      body #cbc-main-container .boxes-container .box-item-status {
        width: 100%;
        text-align: center;
        color: #ffffff; }
    body #cbc-main-container .cbc-faq-heading {
      color: #FFEC00;
      font-size: 2em;
      text-align: center; }
    body #cbc-main-container .faq-questions {
      padding: 2% 10%;
      background: rgba(255, 255, 255, 0.5); }
      body #cbc-main-container .faq-questions ol li {
        font-size: 1em;
        line-height: 2em; }
      body #cbc-main-container .faq-questions ol span {
        font-weight: bold; }
    body #cbc-main-container .cbc-sitemap-wrapper {
      display: inline-block;
      width: 100%; }
      body #cbc-main-container .cbc-sitemap-wrapper .cbc-sitemap-page {
        color: #FFEC00;
        font-size: 2em;
        text-align: center; }
      body #cbc-main-container .cbc-sitemap-wrapper .cbc-sitemap-one {
        display: inline-block;
        width: 48%;
        list-style-type: none;
        text-align: center;
        font-weight: bold; }
        body #cbc-main-container .cbc-sitemap-wrapper .cbc-sitemap-one li {
          margin: .5em 0; }
      body #cbc-main-container .cbc-sitemap-wrapper .cbc-sitemap-two {
        display: inline-block;
        width: 48%;
        list-style-type: none;
        text-align: center;
        font-weight: bold; }
        body #cbc-main-container .cbc-sitemap-wrapper .cbc-sitemap-two li {
          margin: .5em 0; }
      body #cbc-main-container .cbc-sitemap-wrapper a {
        display: block;
        background: rgba(255, 255, 255, 0.75);
        padding: 3em 2%; }
    body #cbc-main-container .cbc-bike-links {
      color: #FFEC00;
      font-size: 2em;
      text-align: center; }
    body #cbc-main-container .cbc-links {
      width: 100%;
      margin: 0 15%; }
      body #cbc-main-container .cbc-links li {
        margin: .15em 0;
        padding: .15em .25%;
        list-style-type: none;
        display: inline-block;
        width: 33%;
        text-align: center; }
      body #cbc-main-container .cbc-links a {
        display: block;
        background: rgba(255, 255, 255, 0.75);
        padding: 3em 2%; }
    body #cbc-main-container th {
      background: #9013FE; }
  body .cbc-style-img {
    background-color: red;
    position: relative; }
  body .cbc-footer {
    background-color: #FFEC00;
    display: inline-block;
    width: 100%;
    text-align: center; }
    body .cbc-footer .cbc-address {
      width: 100%;
      line-height: .25em; }
    body .cbc-footer .cbc-info-text {
      width: 45%;
      text-align: center;
      line-height: .05em;
      margin: 0 auto; }
      body .cbc-footer .cbc-info-text .cbc-copy {
        text-align: left; }
      body .cbc-footer .cbc-info-text .cbc-email-logo {
        text-align: left; }
  body img {
    max-width: 100%; }

/* body ends*/

/*# sourceMappingURL=chadestyles.css.map */
